{
  "cSpell.words": [
    "addtohomescreen",
    "adipiscing",
    "amet",
    "camelcase",
    "compat",
    "consectetur",
    "Damngood",
    "deermocracy",
    "elit",
    "frontmatter",
    "Homescreen",
    "Linktree",
    "owliehq",
    "Parens",
    "rgba",
    "tailwindcss",
    "tseslint",
    "vitepress"
  ],
  "cSpell.enableFiletypes": ["!yaml"]
}
